<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leftframe</title>
    <style>
        img:hover {
            box-shadow: 0px 0px 10px blue;
        }

        img {
            padding-bottom: 40px;
            width: 60%;
            margin: auto;
            display: block;
        }
    </style>
</head>

<body>
    <table>
        <tr><a href="https://www.daum.net/" target="rightFrame"><img id="daum" src="media/websites/daum.png" alt=""
                    width="100px" height="100px"></a></tr>
        <tr>
            <div style="text-align: center;">(Daum)</div>
        </tr>
        <tr><a href=" https://www.wikipedia.org/" target="rightFrame"><img id="wiki" src="media/websites/wiki.png"
                    alt="" width="100px" height="100px"></a>
        </tr>
        <tr>
            <div style="text-align: center;">(Wiki)</div>
        </tr>
        <tr><a href="https://www.bing.com/ " target="rightFrame"><img id="bing" src="media/websites/bing.png" alt=""
                    width="100px" height="100px"></a></tr>
        <tr>
            <div style="text-align: center;">(Bing)</div>
        </tr>
        <tr><a href="about:blank" target="rightFrame"><img id="reset" src="media/websites/reset.png" alt=""
                    width="100px" height="100px"></a></tr>
    </table>
</body>

</html>