<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: right;
            width: 300px;
            height: 300px;
        }

        * {
            background-color: white;
            font-size: medium;
        }
    </style>
</head>

<body>
    <p>
        <img src="media/computer.jpg" alt="">
        A computer is a machine that can be programmed to carry out sequences of arithmetic or logical operations
        (computation) automatically. Modern digital electronic computers can perform generic sets of operations known as
        programs. These programs enable computers to perform a wide range of tasks. A computer system is a nominally
        complete computer that includes the hardware, operating system (main software), and peripheral equipment needed
        and used for full operation. In addition, this term may also refer to a group of computers that are linked and
        function together, such as a computer network or computer cluster. <br> <br>

        A broad range of industrial and consumer products use computers as control systems. Simple special-purpose
        devices like microwave ovens and remote controls are included, as are factory devices like industrial robots and
        computer-aided design, as well as general-purpose devices like personal computers and mobile devices like
        smartphones. Computers power the Internet, which links billions of other computers and users. <br> <br>

        Early computers were meant to be used only for calculations. Simple manual instruments like the abacus have
        aided people in doing calculations since ancient times. Early in the Industrial Revolution, some mechanical
        devices were built to automate long, tedious tasks, such as guiding patterns for looms. More sophisticated
        electrical machines did specialized analog calculations in the early 20th century. The first digital electronic
        calculating machines were developed during World War II. The first semiconductor transistors in the late 1940s
        were followed by the silicon-based MOSFET (MOS transistor) and monolithic integrated circuit chip technologies
        in the late 1950s, leading to the microprocessor and the microcomputer revolution in the 1970s. The speed, power
        and versatility of computers have been increasing dramatically ever since then, with transistor counts
        increasing at a rapid pace (as predicted by Moore's law), leading to the Digital Revolution during the late 20th
        to early 21st centuries. <br> <br>

        Conventionally, a modern computer consists of at least one processing element, typically a central processing
        unit (CPU) in the form of a microprocessor, along with some type of computer memory, typically semiconductor
        memory chips. The processing element carries out arithmetic and logical operations, and a sequencing and control
        unit can change the order of operations in response to stored information. Peripheral devices include input
        devices (keyboards, mice, joystick, etc.), output devices (monitor screens, printers, etc.), and input/output
        devices that perform both functions (e.g., the 2000s-era touchscreen). Peripheral devices allow information to
        be retrieved from an external source and they enable the result of operations to be saved and retrieved.

    </p>
</body>

</html>