<!doctype html>
<html>

<head>
    <title>Lab 03 (CSS)</title>
    <link rel="stylesheet" href="mystyle.css">
</head>

<body>
    <h1>Welcome to my home page!</h1>
    <nav id="menubar">
        <ul class="menu">
            <li>
                <a href="background.html" target="Frame">Home (click)</a>
            <li>
                <a href="#">Info (hover, no-click)</a>
                <ul class="submenu">
                    <li><a href="computer.html" target="Frame">Computer (click)</a></li>
                    <li><a href="turing.html" target="Frame">Alan Turing (click)</a></li>
                </ul>
            </li>
            <li>
                <a href="contacts.html" target="Frame">Contacts (click)</a>
    </nav>
    <hr>
    <div>
        <img src="media/beach.jpg" alt="" width="100%" height="500px">
    </div>
    <div>
        <iframe src="frame.html" frameborder="0" width="100%" height="500px"></iframe>
    </div>
    <center>
        <table>
            <td><img src="media/PNU.png" alt="" width="60px" height="60px"></td>
            <td>
                김진우<br>정보컴퓨터공학부<br>Pusan National University
            </td>
        </table>
    </center>
</body>

</html>