<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            float: right;
            width: 300px;
            height: 300px;
        }

        * {
            background-color: white;
        }
    </style>
</head>

<body>
    <p>
        <img src="media/Alan_Turing_Aged_16.jpg" alt="">
        Alan Mathison Turing OBE FRS (23 June 1912 ~ 7 June 1954) was an English mathematician, computer scientist,
        logician, cryptanalyst, philosopher, and theoretical biologist. Turing was highly influential in the development
        of theoretical computer science, providing a formalisation of the concepts of algorithm and computation with the
        Turing machine, which can be considered a model of a general-purpose computer. He is widely considered to be the
        father of theoretical computer science and artificial intelligence. <br> <br>

        Born in Maida Vale, London, Turing was raised in southern England. He graduated at King's College, Cambridge,
        with a degree in mathematics. Whilst he was a fellow at Cambridge, he published a proof demonstrating that some
        purely mathematical yes–no questions can never be answered by computation and defined a Turing machine, and went
        on to prove that the halting problem for Turing machines is undecidable. In 1938, he obtained his PhD from the
        Department of Mathematics at Princeton University. During the Second World War, Turing worked for the Government
        Code and Cypher School at Bletchley Park, Britain's codebreaking centre that produced Ultra intelligence. For a
        time he led Hut 8, the section that was responsible for German naval cryptanalysis. Here, he devised a number of
        techniques for speeding the breaking of German ciphers, including improvements to the pre-war Polish bomba
        method, an electromechanical machine that could find settings for the Enigma machine. Turing played a crucial
        role in cracking intercepted coded messages that enabled the Allies to defeat the Axis powers in many crucial
        engagements, including the Battle of the Atlantic. <br> <br>

        After the war, Turing worked at the National Physical Laboratory, where he designed the Automatic Computing
        Engine (ACE), one of the first designs for a stored-program computer. In 1948, Turing joined Max Newman's
        Computing Machine Laboratory, at the Victoria University of Manchester, where he helped develop the Manchester
        computers and became interested in mathematical biology. He wrote a paper on the chemical basis of
        morphogenesis[1] and predicted oscillating chemical reactions such as the Belousov–Zhabotinsky reaction, first
        observed in the 1960s. Despite these accomplishments, Turing was never fully recognised in Britain during his
        lifetime because much of his work was covered by the Official Secrets Act. <br> <br>

        Turing was prosecuted in 1952 for homosexual acts. He accepted hormone treatment with DES, a procedure commonly
        referred to as chemical castration, as an alternative to prison. Turing died on 7 June 1954, 16 days before his
        42nd birthday, from cyanide poisoning. An inquest determined his death as a suicide, but it has been noted that
        the known evidence is also consistent with accidental poisoning. Following a public campaign in 2009, the
        British prime minister Gordon Brown made an official public apology on behalf of the British government for "the
        appalling way [Turing] was treated". Queen Elizabeth II granted a posthumous pardon in 2013. The term "Alan
        Turing law" is now used informally to refer to a 2017 law in the United Kingdom that retroactively pardoned men
        cautioned or convicted under historical legislation that outlawed homosexual acts.
    </p>
</body>

</html>