<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes colorchange {
            33% {
                background-color: red;
            }

            66% {
                background-color: green;
            }

            99% {
                background-color: blue;
            }
        }

        div {
            width: 100%;
            height: 480px;
            background-color: red;
            animation-name: colorchange;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        h2 {
            text-align: center;
            color: white;
        }
    </style>
</head>

<body>
    <div>
        <h2>Hello World <br>(color changing animation)</h2>
    </div>
</body>

</html>